LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
WSGIScriptAlias / /var/www/web_tutorial/mj.wsgi
WSGIScriptReloading On
 
<Directory /var/www/web_tutorial>
  Order allow,deny
  Allow from all
</Directory>
